[gd_scene load_steps=7 format=3 uid="uid://xnmllwbg1fg3"]

[ext_resource type="Texture2D" uid="uid://dmm8dvrfkevu5" path="res://assets/character/character.png" id="1_lttm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c08b3"]
atlas = ExtResource("1_lttm1")
region = Rect2(0, 74, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjl5"]
atlas = ExtResource("1_lttm1")
region = Rect2(31, 74, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj65e"]
atlas = ExtResource("1_lttm1")
region = Rect2(62, 74, 31, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb4is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj65e")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lttm1"]
radius = 7.0

[node name="player2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-1, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.995951, 0.984848)
sprite_frames = SubResource("SpriteFrames_hb4is")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.924904

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_lttm1")
